is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Liar_s_dice
build_property.ProjectDir = /home/involuntary/Documents/school stuff/Computer science/paper 1/Introduction to OOP/Liar's dice/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
